{
  "name": "sirkel-warga",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "bun --env-file=.env.local test",
    "user:promote": "bun --env-file=.env.local prisma/promote.ts",
    "user:reset-password": "bun --env-file=.env.local prisma/reset-password.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "better-auth": "^1.7.7",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ],
  "overrides": {
    "mysql2": "3.24.5",
    "deepmerge-ts": "8.0.2"
  }
}
